<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <header>
        <img src="Logo.png" alt="Logo">
        <div class="pages">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a> </li>
                <li><a href="Portofolio.html">Portofolio</a> </li>
                <li><a href="CourseLogin.html">Course Login</a></li>
                <li><a href="Booking.html">Booking</a> </li>
            </ul>
        </div>
    </header>
    <main>
        <div id="travelingSchedule"></div>
    </main>
</body>
</html>